{
  "name": "rsr-shop-v5-full-suite",
  "version": "14.1.0",
  "private": true,
  "description": "RSR Shop V14.1 Hidden Admin & Clear Order Workspace Edition with private configurable admin URL, no public admin links, clearer order-request workspace, sticky order inspector, and preserved separated customer checkout.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0"
  }
}